<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body></body>
    <header>
<!--mainheader-->
<div class="container">
    <div class="image">
        <img src="log.jpg" width="120"height="120">
    </div>
    <div class="nave-menue">
        <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>ABOUT US</li>
            <li>JOIN US</li>
        </ul>
    </div>
</div>

    </header>
    <!--mainsection-->
    <div class="mainsection">
        <div class="about">
            <h1><marquee>WELCOME TO RONNIE ELECTRONICS WEBSITE</h1></marquee>
             <h2>Get everything concerning electronics</h2>
        </div>
    </div>
    <!--photos-->
    <div class="images">
        <div class="phone">
            <img src="phone.jpg" >
                <P>PRICE UGX.45000</P>
                <button style="background-color:green" >BUY</button>
        </div>
        <div class="computer">
            <img src="rona.jpg">
            <p>PRICE UGX.760000</p>
            <button style="background-color:red" >BUY</button>
        </div>
        <div class="drone">
            <img src="drone.jpg">
                <p>PRICE UGX.670000</p>
                <button style="background-color:green" >BUY</button>
        </div>
        <div class="ronald">
            <img src="KARZ.jpg">
            <p>The sample edit</p>
            <P>BRING YOUR MACHINE></P>
        </div>
    </div>
    <nextsection>
    
        <div class="services">
        
            <h2>OTHER SERVICES</h2>
            <ul>
            <li>Repairling phone<li>
            <li>burning CDS<li>
            <li>Software update<li>
            <li>window installation<li>
            <li>printing and scanning<li>
         </ul>
         </div>
         <div class="location">
            <h2>LOCATION</h2>
            <P>Business is located in ntungamo district ruhaama sub-county opposite KARZ bar<br>and we have so many branches like</P>
        <ul>
            <li>Rwemiriro branch</li>
            <li>kishami branch</li>
            <li>mitooma branch</li>
            <li>bushenyi branch</li>
        </ul>
        </div>
        <div class="contact us">
            <h2>CONTACT</h2>
            <p>Tel:0760788900 Email:ronnieelectronics@gamail.com</p>
        </div>
         
        </nextsection>
         
    
    

    <style>
        .image img{

        }
        
        .container{
            background-color: purple;
            display: flex;
            padding: 15px 15px;
        }
        
        .nave-menue ul{
            display: flex;
            color: #ffff;
            padding: 15px 15px;
            
        }
        li{
            text-decoration: none;
            padding: 20px;
            list-style: none;
            

        }
        .mainsection{
            background-color: #ffff;
            padding: 15px;
        }
        .about{
            text-align: center;
            font-family: algerian;
        }
        h1{
            font-family: times New roman;
            color: RED;
        }
        h2{
         text-align: center;  
         font-family: arial;
         color:green;
        }
        .images {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Create 2 columns */
      gap: 10px; /* Space between images */
    }
    .images img {
      width: 50%; /* Make images fill the cell */
      height: 40px; /* Maintain aspect ratio */
    }
            
        .phone{
            padding: 10px;
            border-radius: 50px;
            text-align: center;
             border: 1px solid red;
            
             background:purple;
             
             
             



        }
        .computer{
            padding: 10px;
            border-radius: 50px;
            text-align: center;
             border: 1px solid red;
            
             background:orange;
             
             





        }
        .drone{
            padding: 10px;
            border-radius: 50px;
            text-align: center;
             border: 1px solid red;
             
             background:purple;
             
           
             }

             .ronald{
            padding: 10px;
            border-radius: 50px;
            text-align: center;
             border: 1px solid red;
            
             background:purple;
             

             }
             .phone img{
                height:300px;
                width:280px;
                border-radius:20px;
             }
             .computer img{
                height:300px;
                width:280px;
                border-radius:20px;

        }
        .drone img{
                height:300px;
                width:280px;
                border-radius:20px;
        }
             .ronald img{
                height:300px;
                width:280px;
                border-radius:20px;
             }


        
    </style>
</body>
</html>